VITE_SUPABASE_PROJECT_ID="sprbamfghyaimfuvpgmp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwcmJhbWZnaHlhaW1mdXZwZ21wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNzkzMDEsImV4cCI6MjA4MjY1NTMwMX0.FSHZXMlXgh3ez3OiZjQSYDNC5kFkZq3QyG5plGWYkLc"
VITE_SUPABASE_URL="https://sprbamfghyaimfuvpgmp.supabase.co"
